{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learning-educators.gl.joinmc.link",
          "assigned_srv": "learning-educators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85d76f1e-fde7-4ed9-9e72-418ddc0eda04",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17116,
          "port_start": 17115,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T20:52:50.084834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "910cae0e-b544-4ff6-961f-a282c60823d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baafde92-1323-48e3-8e23-b8023275494a",
          "agent_name": "from-key-ee0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
